<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Kanagawa Wave</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1F1F28</string>
          <key>foreground</key>
          <string>#DCD7BA</string>
          <key>selection</key>
          <string>#223249</string>
          <key>lineHighlight</key>
          <string>#363646</string>
          <key>caret</key>
          <string>#DCD7BA</string>
          <key>invisibles</key>
          <string>#1F1F28</string>
          <key>findHighlight</key>
          <string>#2D4F6780</string>
          <key>findHighlightForeground</key>
          <string>#2D4F67</string>
          <key>bracketsForeground</key>
          <string>#54546D</string>
          <key>guide</key>
          <string>#16161D</string>
          <key>activeGuide</key>
          <string>#363646</string>
          <key>stackGuide</key>
          <string>#2A2A37</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#727169</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable, string constant.other.placeholder</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DCD7BA</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.color</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFA066</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid, invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E82424</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#957FB8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#957FB8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.flow, keyword.control.conditional, keyword.control.loop</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#957FB8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control, constant.other.color, meta.tag, keyword.other.template, keyword.other.substitution, keyword.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#957FB8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.definition.ini</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFA066</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.trycatch</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#FF5D62</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.unit, keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6C384</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, meta.brace, keyword.operator.type.annotation, keyword.operator.namespace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9CABCA</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag, meta.tag.sgml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6C384</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function, meta.function-call, variable.function, support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7E9CD8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.special-method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FB4CA</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function.macro</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E46876</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.block variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DCD7BA</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.enummember</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFA066</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.other.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DCD7BA</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FB4CA</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric, constant.language, support.constant, constant.character, constant.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFA066</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language.boolean</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFA066</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D27E99</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string, punctuation.definition.string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js, markup.inline.raw.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98BB6C</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name, support.type, support.class, support.other.namespace.use.php, meta.use.php, support.other.namespace.php, support.type.sys-types</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7AA89F</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.module, entity.name.namespace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6C384</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.import.go</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98BB6C</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.blade</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#957FB8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6C384</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.import, keyword.import, meta.import</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFA066</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.css support.type.property-name, source.sass support.type.property-name, source.scss support.type.property-name, source.less support.type.property-name, source.stylus support.type.property-name, source.postcss support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7AA89F</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5D62</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5D62</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.method.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FB4CA</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FB4CA</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#957FB8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6C384</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.sass keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FB4CA</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#76946A</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C34043</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DCA561</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C0A36E</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FB4CA</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>*url*, *link*, *uri*</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#957FB8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.js constant.other.object.key.js string.unquoted.label.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5D62</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D27E99</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6C384</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFA066</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5D62</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFA066</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7E9CD8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D27E99</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#957FB8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98BB6C</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.tag JSXNested, meta.jsx.children, text.html, text.log</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DCD7BA</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>text.html.markdown, punctuation.definition.list_item.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DCD7BA</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>text.html.markdown markup.inline.raw.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#957FB8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#957FB8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markdown.heading, entity.name.section.markdown, markup.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7E9CD8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#E46876</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.bold, markup.bold string</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#E46876</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
          <key>foreground</key>
          <string>#7FB4CA</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.quote punctuation.definition.blockquote.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#727169</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.other.link.title.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFA066</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.other.link.description.title.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#957FB8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.reference.link.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6C384</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.raw.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#957FB8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.raw.block.fenced.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#727169</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.fenced.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#727169</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.raw.block.fenced.markdown, variable.language.fenced.markdown, punctuation.section.class.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DCD7BA</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.language.fenced.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#727169</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.separator</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#9CABCA</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.table</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DCD7BA</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
