<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Vitesse Dark</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#121212</string>
          <key>foreground</key>
          <string>#dbd7caee</string>
          <key>selection</key>
          <string>#eeeeee18</string>
          <key>lineHighlight</key>
          <string>#181818</string>
          <key>invisibles</key>
          <string>#ffffff15</string>
          <key>findHighlight</key>
          <string>#e6cc7744</string>
          <key>findHighlightForeground</key>
          <string>#e6cc7722</string>
          <key>guide</key>
          <string>#191919</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment, punctuation.definition.comment, string.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#758575dd</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>delimiter.bracket, delimiter, invalid.illegal.character-not-allowed-here.html, keyword.operator.rest, keyword.operator.spread, keyword.operator.type.annotation, keyword.operator.relational, keyword.operator.assignment, keyword.operator.type, meta.brace, meta.tag.block.any.html, meta.tag.inline.any.html, meta.tag.structure.input.void.html, meta.type.annotation, meta.embedded.block.github-actions-expression, storage.type.function.arrow, meta.objectliteral.ts, punctuation, punctuation.definition.string.begin.html.vue, punctuation.definition.string.end.html.vue</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#666666</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant, entity.name.constant, variable.language, meta.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c99076</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity, entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#80a665</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.parameter.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dbd7caee</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag, tag.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4d9375</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#80a665</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword, storage.type.class.jsdoc, punctuation.definition.template-expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4d9375</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage, storage.type, support.type.builtin, constant.language.undefined, constant.language.null, constant.language.import-export-all.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cb7676</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>text.html.derivative, storage.modifier.package, storage.modifier.import, storage.type.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dbd7caee</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string, string punctuation.section.embedded source, attribute.value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c98a7d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c98a7d77</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8a96577</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8a965</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>property, meta.property-name, meta.object-literal.key, entity.name.tag.yaml, attribute.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8a965</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name, invalid.deprecated.entity.other.attribute-name.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bd976a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable, identifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bd976a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.primitive, entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5DA994</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>namespace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#db889a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator, keyword.operator.assignment.compound, meta.var.expr.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cb7676</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.broken</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#fdaeb7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#fdaeb7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#fdaeb7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.unimplemented</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#fdaeb7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>carriage-return</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#f97583</string>
          <key>content</key>
          <string>^M</string>
          <key>fontStyle</key>
          <string>italic underline</string>
          <key>foreground</key>
          <string>#24292e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>message.error</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fdaeb7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c98a7d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.regexp, string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c4704f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.regexp.character-class, string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c98a7d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.regexp constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e6cc77</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c99076</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.quantifier.regexp, constant.numeric, number</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4C9A91</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cb7676</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language.boolean, constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4d9375</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.module-reference</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4d9375</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.list.begin.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4976c</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.heading, markup.heading entity.name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#4d9375</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5d99a9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#dbd7caee</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#dbd7caee</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4d9375</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.deleted, meta.diff.header.from-file, punctuation.definition.deleted</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#86181d</string>
          <key>foreground</key>
          <string>#fdaeb7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inserted, meta.diff.header.to-file, punctuation.definition.inserted</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#144620</string>
          <key>foreground</key>
          <string>#85e89d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.changed, punctuation.definition.changed</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#c24e00</string>
          <key>foreground</key>
          <string>#ffab70</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.ignored, markup.untracked</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#79b8ff</string>
          <key>foreground</key>
          <string>#2f363d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.diff.range</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#b392f0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79b8ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.separator</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#79b8ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.output</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79b8ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>brackethighlighter.tag, brackethighlighter.curly, brackethighlighter.round, brackethighlighter.square, brackethighlighter.angle, brackethighlighter.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d1d5da</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>brackethighlighter.unmatched</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fdaeb7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.reference.link, string.other.link, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c98a7d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.underline.link.markdown, markup.underline.link.image.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
          <key>foreground</key>
          <string>#dedcd590</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>type.identifier, constant.other.character-class.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6872ab</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name.html.vue</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#80a665</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.illegal.unrecognized-tag.html</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
